<component name="ArtifactManager">
  <artifact type="jar" build-on-make="true" name="Kripfganz:jar">
    <output-path>$PROJECT_DIR$/out/artifacts/Kripfganz_jar</output-path>
    <root id="archive" name="Kripfganz.jar">
      <element id="module-output" name="Kripfganz" />
    </root>
  </artifact>
</component>